@import "bootstrap-variables";

.pt-sm-5 {
  @media (min-width: 576px) {
    padding-top: 3rem;
  }
}

.pb-sm-5 {
  @media (min-width: 576px) {
    padding-bottom: 3rem;
  }
}

.py-sm-5 {
  @media (min-width: 576px) {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
}

.bg-black {
  background-color: #000;

  &-80 {
    background-color: rgba(0, 0, 0, 0.8);
  }
}

.bg-primary-30 {
  background-color: rgba($primary, 0.3);
}
.bg-secondary-30 {
  background-color: rgba($secondary, 0.3);
}
.bg-danger-30 {
  background-color: rgba($danger, 0.3);
}
.bg-warning-30 {
  background-color: rgba($warning, 0.3);
}

.navbar {
  border-width: 3px !important;

  .nav-link {
    color: #fff !important;
    transition: 0.3s linear;

    &.active,
    &:hover {
      color: $secondary !important;
    }
  }
}

#showcase {
  position: relative;
  min-height: 70vh;
  background-color: rgba(0, 0, 0, 0.85);

  @media (min-height: 1024px) {
    min-height: 50vh;
  }

  &:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("../img/circuit-bg-800w.jpg") no-repeat center center/cover;
    background-attachment: fixed;
    z-index: -1;

    @media (min-width: 992px) {
      background-image: url("../img/circuit-bg.jpg");
    }
  }
}

.specs {
  background-color: var(--dark);
}

.testimonial-image {
  margin-top: -4.5rem !important;
}

.star-rating {
  display: flex;
  align-items: center;
  font-size: 1em;
  justify-content: center;

  .back-stars {
    position: relative;
    display: flex;
    margin: 0.5rem;
    color: var(--dark);
  }

  .front-stars {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    color: $warning;
    overflow: hidden;
  }
}
